# Galytix.WebApi

./: Galytix.WebApi.csproj  README.md  Startup.cs
Controllers/: ServerController.cs  ServerControllerTests.cs
